In [1]:
import numpy as np
import pandas as pd

# 2101.09430

In [2]:
with open("2101.09430-cleaned.csv") as f:
    lines = f.readlines()

In [3]:
cols = lines[5]
data_txt = lines[7:]

In [4]:
cols = cols[:-1]

In [5]:
cols = cols.split(',')

In [6]:
cols

['Date', 'JD ^a', 'Phase ^b', 'B', 'V', 'g', 'r', 'i', 'z', 'Telescope ^c']

In [7]:
data_txt[2][-1]

'\n'

In [8]:
data_txt = [i[:-1] for i in data_txt]

In [9]:
data_txt = data_txt[:-4]

In [10]:
data_tx = [i.split(',') for i in data_txt]

In [22]:
data = pd.DataFrame(data_tx, columns=cols)

In [23]:
data

,Date,JD ^a,Phase ^b,B,V,g,r,i,z,Telescope ^c
0,2015-07-23,226.8,-3.47,17.12 +or- 0.06,16.38 +or- 0.01,16.74 +or- 0.02,16.17 +or- 0.02,16.03 +or- 0.03,,1
1,2015-07-23,226.8,-3.47,17.07 +or- 0.03,16.32 +or- 0.01,16.70 +or- 0.03,16.07 +or- 0.02,16.02 +or- 0.03,,1
2,2015-07-26,230.26,-0.01,17.26 +or- 0.05,16.23 +or- 0.02,16.52 +or- 0.02,15.96 +or- 0.01,15.81 +or- 0.02,,1
3,2015-07-26,230.26,-0.01,17.19 +or- 0.05,16.21 +or- 0.03,16.54 +or- 0.02,16.00 +or- 0.01,15.71 +or- 0.03,,1
4,2015-07-30,234.04,3.76,17.62 +or- 0.10,16.39 +or- 0.07,16.92 +or- 0.07,16.13 +or- 0.04,16.04 +or- 0.13,,1
...,...,...,...,...,...,...,...,...,...,...
61,2015-12-09,365.53,135.25,21.21 +or- 0.26,19.80 +or- 0.10,20.28 +or- 0.08,19.33 +or- 0.06,cdots,,1
62,2015-12-10,366.53,136.25,20.73 +or- 0.18,19.78 +or- 0.11,20.33 +or- 0.08,19.34 +or- 0.09,19.02 +or- 0.08,,1
63,2015-12-10,366.54,136.26,21.01 +or- 0.22,19.88 +or- 0.14,20.23 +or- 0.08,cdots,19.22 +or- 0.08,,1
64,2015-12-19,376.23,145.95,cdots,20.01 +or- 0.02,20.34 +or- 0.03,19.77 +or- 0.02,19.22 +or- 0.03,19.02 +or- 0.07,2
65,2016-08-08,609.57,379.29,cdots,cdots,cdots,20.88 +or- 0.04,cdots,cdots,2

In [24]:
for i in ['B', 'V', 'g', 'r', 'i', 'z']:
    data[i] = data[i].str.replace('+', '')
    data[i] = data[i].str.replace('o', '')
    data[i] = data[i].str.replace('r', '')
    data[i] = data[i].str.replace('-', '    ')

/tmp/ipykernel_30923/3907668512.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data[i] = data[i].str.replace('+', '')

In [25]:
data

,Date,JD ^a,Phase ^b,B,V,g,r,i,z,Telescope ^c
0,2015-07-23,226.8,-3.47,17.12 0.06,16.38 0.01,16.74 0.02,16.17 0.02,16.03 0.03,,1
1,2015-07-23,226.8,-3.47,17.07 0.03,16.32 0.01,16.70 0.03,16.07 0.02,16.02 0.03,,1
2,2015-07-26,230.26,-0.01,17.26 0.05,16.23 0.02,16.52 0.02,15.96 0.01,15.81 0.02,,1
3,2015-07-26,230.26,-0.01,17.19 0.05,16.21 0.03,16.54 0.02,16.00 0.01,15.71 0.03,,1
4,2015-07-30,234.04,3.76,17.62 0.10,16.39 0.07,16.92 0.07,16.13 0.04,16.04 0.13,,1
...,...,...,...,...,...,...,...,...,...,...
61,2015-12-09,365.53,135.25,21.21 0.26,19.80 0.10,20.28 0.08,19.33 0.06,cdts,,1
62,2015-12-10,366.53,136.25,20.73 0.18,19.78 0.11,20.33 0.08,19.34 0.09,19.02 0.08,,1
63,2015-12-10,366.54,136.26,21.01 0.22,19.88 0.14,20.23 0.08,cdts,19.22 0.08,,1
64,2015-12-19,376.23,145.95,cdts,20.01 0.02,20.34 0.03,19.77 0.02,19.22 0.03,19.02 0.07,2
65,2016-08-08,609.57,379.29,cdts,cdts,cdts,20.88 0.04,cdts,cdts,2

#data[['B', 'Berr', 'V', 'Verr', 'g', 'gerr', 'r', 'rerr', 'i', 'ierr']] = 
data[['B','qqq' ,'B_err']] = data['B'].str.split(' ', expand=True)
data.drop('qqq', axis=1, inplace=True)
data[['V','qqq' ,'V_err']] = data['V'].str.split(' ', expand=True)
data.drop('qqq', axis=1, inplace=True)
data[['g','qqq' ,'g_err']] = data['g'].str.split(' ', expand=True)
data.drop('qqq', axis=1, inplace=True)
data[['r','qqq' ,'r_err']] = data['r'].str.split(' ', expand=True)
data.drop('qqq', axis=1, inplace=True)
data[['i','qqq' ,'i_err']] = data['i'].str.split(' ', expand=True)
data.drop('qqq', axis=1, inplace=True)
data[['z','qqq' ,'z_err']] = data['z'].str.split(' ', expand=True)
data.drop('qqq', axis=1, inplace=True)

data.drop('qqq', axis=1, inplace=True)

In [35]:
data1 = data[data.columns[0:4]]#['Date': 'JD ^a': 'Phase ^b': 'B']

In [36]:
data1

          Date   JD ^a Phase ^b                B
0   2015-07-23   226.8    -3.47  17.12      0.06
1   2015-07-23   226.8    -3.47  17.07      0.03
2   2015-07-26  230.26    -0.01  17.26      0.05
3   2015-07-26  230.26    -0.01  17.19      0.05
4   2015-07-30  234.04     3.76  17.62      0.10
..         ...     ...      ...              ...
61  2015-12-09  365.53   135.25  21.21      0.26
62  2015-12-10  366.53   136.25  20.73      0.18
63  2015-12-10  366.54   136.26  21.01      0.22
64  2015-12-19  376.23   145.95             cdts
65  2016-08-08  609.57   379.29             cdts

[66 rows x 4 columns]

In [37]:
data1.to_csv("B.csv")

In [55]:
data2 = data[data.columns[0:5]].drop('B', axis=1)

In [56]:
data2

          Date   JD ^a Phase ^b                V
0   2015-07-23   226.8    -3.47  16.38      0.01
1   2015-07-23   226.8    -3.47  16.32      0.01
2   2015-07-26  230.26    -0.01  16.23      0.02
3   2015-07-26  230.26    -0.01  16.21      0.03
4   2015-07-30  234.04     3.76  16.39      0.07
..         ...     ...      ...              ...
61  2015-12-09  365.53   135.25  19.80      0.10
62  2015-12-10  366.53   136.25  19.78      0.11
63  2015-12-10  366.54   136.26  19.88      0.14
64  2015-12-19  376.23   145.95  20.01      0.02
65  2016-08-08  609.57   379.29             cdts

[66 rows x 4 columns]

In [57]:
data2.to_csv("V.csv")